# Netlify 重定向规则 - 按优先级排序

# 精确匹配优先
/news/news       /news/news.html  301!

# API端点
/api/news        /news/news.json  200

# 根路径直接指向首页
/                /index.html      200

# 静态资源（不应该被HTML规则拦截）
/images/*        /images/:splat   200
/js/*            /js/:splat       200
/news/news.json  /news/news.json  200
/*.css           /:splat.css      200
/*.js            /:splat.js       200
/*.webp          /:splat.webp     200
/*.ico           /:splat.ico      200
/*.png           /:splat.png      200

# 新闻详情页面特殊处理
/news/news-detail.html  /news/news-detail.html  200

# SimpleRules 页面
/SimpleRules.html      /SimpleRules.html       200

# HTML页面重定向（为不带扩展名的URL添加.html）
/support         /support.html    200
/monitoring      /monitoring.html 200
/news            /news/news.html  301!

# 通用HTML重定向（但排除已知的静态资源）
/*               /:splat.html     200

# 最终404回退
/*               /index.html      404